OAUTH_APP_ID =  'cc492ce4-646f-48a9-96be-421dae38dbf3'
OAUTH_APP_PASSWORD = 'LdJ.c.Uu_56Uh54YK_K_3YX7lP2F~_v0qL'
OAUTH_REDIRECT_URI = 'http://localhost/msgraph/Auth/callback'
OAUTH_SCOPES = 'offline_access https://graph.microsoft.com/.default'
OAUTH_AUTHORIZE_ENDPOINT = 'https://login.microsoftonline.com/0bab8eb0-b94d-4992-aa17-04064768c392/oauth2/v2.0/authorize'
OAUTH_TOKEN_ENDPOINT = 'https://login.microsoftonline.com/0bab8eb0-b94d-4992-aa17-04064768c392/oauth2/v2.0/token'